# System---Barber

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/barberia/: BarberiApplication.java
backend/src/main/java/com/barberia/controller/: CitaController.java  ClienteController.java  EmpleadoController.java  FacturaController.java  ProductoController.java  ServicioController.java
backend/src/main/java/com/barberia/dto/: CitaDTO.java  ClienteDTO.java  FacturaDTO.java
backend/src/main/java/com/barberia/model/: Cita.java  Cliente.java  DetalleFactura.java  Empleado.java  Factura.java  Producto.java  Servicio.java
backend/src/main/java/com/barberia/repository/: CitaRepository.java  ClienteRepository.java  EmpleadoRepository.java  FacturaRepository.java  ProductoRepository.java  ServicioRepository.java
backend/src/main/java/com/barberia/service/: CitaService.java  ClienteService.java  EmpleadoService.java  FacturaService.java  ProductoService.java  ServicioService.java
backend/src/main/resources/db/: data.sql  schema.sql
frontend/: package.json  tailwind.config.js
frontend/components/: modal.html  navbar.html  tabla-base.html
frontend/css/: main.css
frontend/js/: api.js  clientes.js  utils.js
frontend/views/: citas.html  clientes.html  empleados.html  facturas.html  index.html  productos.html
